# MyWebsiteApi

./: .gitignore  MyNewWebSite.sln  README.md
MyNewWebSite/: Dockerfile  MyNewWebSite.csproj  Program.cs  WeatherForecast.cs  Yechi.db  appsettings.json
MyNewWebSite.AccessLayer/: Class1.cs  MyNewWebSite.AccessLayer.csproj
MyNewWebSite.AccessLayer/Context/: MyDatabaseContext.cs  MyDatabaseProfile.cs
MyNewWebSite.AccessLayer/DB/: MyWebSiteContext.cs
MyNewWebSite.AccessLayer/Dto/: LoginModel.cs
MyNewWebSite.AccessLayer/Entity/: Permission.cs  Role.cs  User.cs  Users.cs
MyNewWebSite.AccessLayer/Migrations/: 20231224175153_start.Designer.cs  20231224175153_start.cs  20231225070956_start.Designer.cs  20231225070956_start.cs  MyDatabaseContextModelSnapshot.cs
MyNewWebSite.AccessLayer/Models/: LoginModel.cs
MyNewWebSite.Admin/: Dockerfile  MyNewWebSite.Admin.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyNewWebSite.Admin/Controllers/: UserController.cs  WeatherForecastController.cs
MyNewWebSite.Core/: Class1.cs  MyNewWebSite.Core.csproj
MyNewWebSite.Core/Classes/: EnumClasses.cs  HasPermissionAttribute.cs  JwtToken.cs
MyNewWebSite.Core/CodeFactory/: HashGenrator.cs  UserRoles.cs
MyNewWebSite.Core/Interface/: IRepositoryBase.cs  IUser.cs
MyNewWebSite.Core/Services/: UserService.cs
MyNewWebSite/Controllers/: WeatherForecastController.cs
MyNewWebSite/Controllers/Admin/: AdminController.cs
MyNewWebSite/Properties/PublishProfiles/: FolderProfile.pubxml
